com.google.code.stackoverflow.client.encoding=UTF-8
com.google.code.stackoverflow.client.defaultImpl=com.google.code.stackoverflow.client.impl.StackOverflowApiJsonClient
com.google.code.stackoverflow.client.defaultPageSize=100
com.google.code.stackoverflow.client.connectTimeout=-1
com.google.code.stackoverflow.client.readTimeout=-1
com.google.code.stackoverflow.client.defaultApiVersion=0.5
com.google.code.stackoverflow.client.requestHeaders=gzip, deflate
