# API URLs
##########
# Question Methods
com.google.code.stackoverflow.client.getQuestions=http://api.stackoverflow.com/{version}/questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}
com.google.code.stackoverflow.client.getQuestionsSorted=http://api.stackoverflow.com/{version}/questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getUnAnsweredQuestions=http://api.stackoverflow.com/{version}/questions/unanswered?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}
com.google.code.stackoverflow.client.getUnAnsweredQuestionsSorted=http://api.stackoverflow.com/{version}/questions/unanswered?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getQuestionsByUser=http://api.stackoverflow.com/{version}/users/{id}/questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}
com.google.code.stackoverflow.client.getQuestionsByUserSorted=http://api.stackoverflow.com/{version}/users/{id}/questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getFavoriteQuestions=http://api.stackoverflow.com/{version}/users/{id}/favorites?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}
com.google.code.stackoverflow.client.getFavoriteQuestionsSorted=http://api.stackoverflow.com/{version}/users/{id}/favorites?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getQuestion=http://api.stackoverflow.com/{version}/questions/{id}?{key}{page}{pagesize}{body}{comments}
com.google.code.stackoverflow.client.getQuestionTimeline=http://api.stackoverflow.com/{version}/questions/{id}/timeline?{key}{fromdate}{todate}
com.google.code.stackoverflow.client.getTaggedQuestions=http://api.stackoverflow.com/{version}/questions/tagged?{key}{tagged}{page}{pagesize}{fromdate}{todate}{body}{comments}

# User Methods
com.google.code.stackoverflow.client.getUsers=http://api.stackoverflow.com/{version}/users?{key}{page}{pagesize}{filter}
com.google.code.stackoverflow.client.getUsersSorted=http://api.stackoverflow.com/{version}/users?{key}{page}{pagesize}{filter}{sort}{order}
com.google.code.stackoverflow.client.getUserTimeline=http://api.stackoverflow.com/{version}/users/{id}/timeline?{key}{fromdate}{todate}
com.google.code.stackoverflow.client.getUserMentions=http://api.stackoverflow.com/{version}/users/{id}/mentioned?{key}{fromdate}{todate}
com.google.code.stackoverflow.client.getUser=http://api.stackoverflow.com/{version}/users/{id}?{key}
com.google.code.stackoverflow.client.getUserReputations=http://api.stackoverflow.com/0.5/users/{id}/reputation?{key}{page}{pagesize}{fromdate}{todate}

# Badge Methods
com.google.code.stackoverflow.client.getBadges=http://api.stackoverflow.com/{version}/badges?{key}
com.google.code.stackoverflow.client.getBadgesSorted=http://api.stackoverflow.com/{version}/badges?{key}{sort}{order}
com.google.code.stackoverflow.client.getBadgesForUser=http://api.stackoverflow.com/{version}/users/{id}/badges?{key}

# Tags Methods
com.google.code.stackoverflow.client.getTags=http://api.stackoverflow.com/{version}/tags?{key}{page}{pagesize}
com.google.code.stackoverflow.client.getTagsSorted=http://api.stackoverflow.com/{version}/tags?{key}{page}{pagesize}{sort}{order}
com.google.code.stackoverflow.client.getTagsForUser=http://api.stackoverflow.com/{version}/users/{id}/tags?{key}{page}{pagesize}

# Answers Methods
com.google.code.stackoverflow.client.getAnswersByUser=http://api.stackoverflow.com/{version}/users/{id}/answers?{key}{page}{pagesize}{body}{comments}
com.google.code.stackoverflow.client.getAnswersByUserSorted=http://api.stackoverflow.com/{version}/users/{id}/answers?{key}{page}{pagesize}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getAnswer=http://api.stackoverflow.com/{version}/answers/{id}?{key}{body}{comments}

# Stats Methods
com.google.code.stackoverflow.client.getStatistics=http://api.stackoverflow.com/{version}/stats?{key}

# Comments Methods
com.google.code.stackoverflow.client.getCommentsByUser=http://api.stackoverflow.com/{version}/users/{id}/comments?{key}{page}{pagesize}{fromdate}{todate}
com.google.code.stackoverflow.client.getCommentsByUserSorted=http://api.stackoverflow.com/{version}/users/{id}/comments?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}
com.google.code.stackoverflow.client.getCommentsByUserToUser=http://api.stackoverflow.com/{version}/users/{id}/comments/{toid}?{key}
com.google.code.stackoverflow.client.getCommentsByUserToUserSorted=http://api.stackoverflow.com/{version}/users/{id}/comments/{toid}?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}
com.google.code.stackoverflow.client.getComment=http://api.stackoverflow.com/{version}/comments/{id}
