# API URLs
##########
# Question Methods
com.google.code.stackoverflow.client.getQuestions=http://{host}/{version}/questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getUnAnsweredQuestions=http://{host}/{version}/questions/unanswered?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getQuestionsByUser=http://{host}/{version}/users/{id}/questions?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getFavoriteQuestions=http://{host}/{version}/users/{id}/favorites?{key}{page}{pagesize}{fromdate}{todate}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getQuestion=http://{host}/{version}/questions/{id}?{key}{page}{pagesize}{body}{comments}
com.google.code.stackoverflow.client.getQuestionTimeline=http://{host}/{version}/questions/{id}/timeline?{key}{fromdate}{todate}
com.google.code.stackoverflow.client.getTaggedQuestions=http://{host}/{version}/questions/tagged?{key}{tagged}{page}{pagesize}{fromdate}{todate}{body}{comments}

# User Methods
com.google.code.stackoverflow.client.getUsers=http://{host}/{version}/users?{key}{page}{pagesize}{filter}{sort}{order}
com.google.code.stackoverflow.client.getUserTimeline=http://{host}/{version}/users/{id}/timeline?{key}{fromdate}{todate}
com.google.code.stackoverflow.client.getUserMentions=http://{host}/{version}/users/{id}/mentioned?{key}{fromdate}{todate}
com.google.code.stackoverflow.client.getUser=http://{host}/{version}/users/{id}?{key}
com.google.code.stackoverflow.client.getUserReputations=http://{host}/{version}/users/{id}/reputation?{key}{page}{pagesize}{fromdate}{todate}

# Badge Methods
com.google.code.stackoverflow.client.getBadges=http://{host}/{version}/badges?{key}
com.google.code.stackoverflow.client.getBadgesByName=http://{host}/{version}/badges/name?{key}
com.google.code.stackoverflow.client.getBadgesByTags=http://{host}/{version}/badges/tags?{key}
com.google.code.stackoverflow.client.getBadgesForUser=http://{host}/{version}/users/{id}/badges?{key}
com.google.code.stackoverflow.client.getBadgesRecipients=http://{host}/{version}/badges/{id}?{key}{page}{pagesize}

# Tags Methods
com.google.code.stackoverflow.client.getTags=http://{host}/{version}/tags?{key}{page}{pagesize}{sort}{order}
com.google.code.stackoverflow.client.getTagsForUser=http://{host}/{version}/users/{id}/tags?{key}{page}{pagesize}

# Answers Methods
com.google.code.stackoverflow.client.getAnswersByUser=http://{host}/{version}/users/{id}/answers?{key}{page}{pagesize}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getAnswersByQuestion=http://{host}/{version}/questions/{id}/answers?{key}{page}{pagesize}{body}{comments}{sort}{order}
com.google.code.stackoverflow.client.getAnswer=http://{host}/{version}/answers/{id}?{key}{body}{comments}

# Stats Methods
com.google.code.stackoverflow.client.getStatistics=http://{host}/{version}/stats?{key}

# Comments Methods
com.google.code.stackoverflow.client.getCommentsByUser=http://{host}/{version}/users/{id}/comments?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}
com.google.code.stackoverflow.client.getCommentsByUserToUser=http://{host}/{version}/users/{id}/comments/{toid}?{key}{page}{pagesize}{fromdate}{todate}{sort}{order}
com.google.code.stackoverflow.client.getComment=http://{host}/{version}/comments/{id}

# Revisions Methods
com.google.code.stackoverflow.client.getRevisionsForPost=http://{host}/{version}/revisions/{id}?{key}{fromdate}{todate}
com.google.code.stackoverflow.client.getRevisionForPost=http://{host}/{version}/revisions/{id}/{revisionguid}?{key}